<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Quinn Sharrow</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="holder">
    	<!--This is the banner section-->
    	<div id="banner">
        	<h2> Quinn Sharrow </h2>
        	<div id="nav">
                <ul id="menu">
                	<li>Home</li>
                    <li>Resume</li>
                    <li>Reel</li>
                    <li>Headshots</li>
                    <li>Videos</li>
                    <li>Contact</li>
            	</ul>
            </div>
        </div>
    <!--This content section houses the image carousel and biography-->
    	<div id="content1">
    		<div id="imageCarousel">
            	<p> This will have rotating headshots of me </p>
        	</div>
        	<div id="biography">
            	<h3> Biography </h3>
            	<p> This will have a short biography </p>
        	</div>
    	</div>
    
    <!--This sections is for news/achievments and interests-->
    	<div id="content2">
    		<div id="newsAchievements">
            	<h3>News and Achievements </h3>
                <p> This will update eveyone on what's going on and things I've accomplished </p>
    		</div>
    		<div id="interests">
            	<h3> Interests            	</h3>
            	<p> This sections shows what I want </p>
    		</div>
    	</div>
    
    </div>
</body>
</html>
